{
  "globalTagDefaults" : {
    "part-actor1-body"        : "/artwork/default.png:default",
    "part-actor1-arm-back"    : "/artwork/default.png:default",
    "part-actor1-arm-front"   : "/artwork/default.png:default",
    "part-actor1-head"        : "/artwork/default.png:default",
    "part-actor1-hair"        : "/artwork/default.png:default",
    "part-actor1-facial-hair" : "/artwork/default.png:default",
    "part-actor1-facial-mask" : "/artwork/default.png:default",
  
    "part-actor2-body"        : "/artwork/default.png:default",
    "part-actor2-arm-back"    : "/artwork/default.png:default",
    "part-actor2-arm-front"   : "/artwork/default.png:default",
    "part-actor2-head"        : "/artwork/default.png:default",
    "part-actor2-hair"        : "/artwork/default.png:default",
    "part-actor2-facial-hair" : "/artwork/default.png:default",
    "part-actor2-facial-mask" : "/artwork/default.png:default",
    
    "actor1-bodyDirectives"   : "",
    "actor1-hairDirectives"   : "",
    
    "actor2-bodyDirectives"   : "",
    "actor2-hairDirectives"   : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "sex" : {
        "properties" :{},
        "default" : "idle",
        "states" : {
          "none" : {},
          
          "climax" : {
            "frames" : 12,
            "cycle"  : 4,
            "mode"   : "transition",
            "transition" : "reset",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["/sfx/sexbound/cum/squish.ogg", "", "", "", "/sfx/sexbound/cum/squish.ogg", "", "", "", "", "/sfx/sexbound/cum/squish.ogg"]
            }
          },
          
          "idle" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          },
                    
          "position1" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/hits/splat.ogg"]
            }
          },
          
          "position2" : {
            "frames" : 7,
            "cycle"  : 1,
            "mode"   : "loop",
            "properties" : {
              "immediateSoundRangeMultiplier" : 0.8
            },
            "frameProperties" : {
              "immediateSound" : ["", "", "", "/sfx/sexbound/hits/splat.ogg"]
            }
          },
          
          "reset" : {
            "frames" : 1,
            "cycle"  : 1,
            "mode"   : "loop"
          }
        }
      }
    },
    
    "parts" : {
      "actor1-arm-front" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1ArmFront" ],
          "zLevel" : 14
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-front>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            }
          }
        }
      },
    
      "actor1-arm-back" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1ArmBack" ],
          "zLevel" : 1
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor1-arm-back>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            }
          }
        }
      },
    
      "actor1-head" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1Head" ],
          "zLevel" : 2
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor1-head>"
              }
            }
          }
        }
      },
    
      "actor1-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1Hair" ],
          "zLevel" : 3
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },

            "idle" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor1-hair>"
              }
            }
          }
        }
      },
    
      "actor1-facial-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1FacialHair" ],
          "zLevel" : 4
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-hair>"
              }
            }
          }
        }
      },
    
      "actor1-facial-mask" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1FacialMask" ],
          "zLevel" : 5
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor1-facial-mask>"
              }
            }
          }
        }
      },
    
      "actor1-body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1Body" ],
          "zLevel" : 6
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor1-body>.<frame><actor1-bodyDirectives><actor1-hairDirectives>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor1-body>.1<actor1-bodyDirectives><actor1-hairDirectives>"
              }
            }
          }
        }
      },
      
      "actor2-arm-front" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor2ArmFront" ],
          "zLevel" : 15
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-front>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            }
          }
        }
      },
      
      "actor2-arm-back" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor2ArmBack" ],
          "zLevel" : 7
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor2-arm-back>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            }
          }
        }
      },
      
      "actor2-head" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor2Head" ],
          "zLevel" : 8
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              }
            },
          
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor2-head>"
              }
            }
          }
        }
      },
      
      "actor2-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor2Hair" ],
          "zLevel" : 9
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
          
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor2-hair>"
              }
            }
          }
        }
      },
      
      "actor2-facial-hair" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor2FacialHair" ],
          "zLevel" : 10
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
          
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-hair>"
              }
            }
          }
        }
      },
      
      "actor2-facial-mask" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor2FacialMask" ],
          "zLevel" : 11
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
          
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor2-facial-mask>"
              }
            }
          }
        }
      },
      
      "actor2-body" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor2Body" ],
          "zLevel" : 12
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
          
            "idle" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position1" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "position2" : {
              "properties" : {
                "image" : "<part-actor2-body>.<frame><actor2-bodyDirectives><actor2-hairDirectives>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "<part-actor2-body>.1<actor2-bodyDirectives><actor2-hairDirectives>"
              }
            }
          }
        }
      },
      
      "actor1-climax" : {
        "properties" : {
          "centered" : true,
          "offset" : [0, 2.75],
          "transformationGroups" : [ "actor1Climax" ],
          "zLevel" : 13
        },
        
        "partStates" : {
          "sex" : {
            "climax" : {
              "properties" : {
                "image" : "/artwork/humanoid/climax/climax.png:climax.<frame>"
              }
            },
            
            "reset" : {
              "properties" : {
                "image" : "/artwork/humanoid/climax/climax.png:climax.12"
              }
            }
          }
        }
      }
    }
  },
  
  "transformationGroups" : {
    "actor1ArmFront"   : { "interpolated" : false },
    "actor1ArmBack"    : { "interpolated" : false },
    "actor1Body"       : { "interpolated" : false },
    "actor1FacialHair" : { "interpolated" : false },
    "actor1FacialMask" : { "interpolated" : false },
    "actor1Hair"       : { "interpolated" : false },
    "actor1Head"       : { "interpolated" : false },
    
    "actor2ArmFront"   : { "interpolated" : false },
    "actor2ArmBack"    : { "interpolated" : false },
    "actor2Body"       : { "interpolated" : false },
    "actor2FacialHair" : { "interpolated" : false },
    "actor2FacialMask" : { "interpolated" : false },
    "actor2Hair"       : { "interpolated" : false },
    "actor2Head"       : { "interpolated" : false },
    
    "actor1Climax"     : { "interpolated" : false }
  },
  
  "particleEmitters" : {
    "emotehappy" : {
      "emissionRate" : 1,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/emotes/happy.animation",
            "position" : [9, 6],
            "finalVelocity" : [0, 0],
            "initialVelocity" : [0, 0],
            "destructionTime" : 0.2,
            "destructionAction" : "shrink",
            "layer" : "front",
            "timeToLive" : 0.8,
            "flippable" : false
          }
        }
      ]
    }
  },
  
  "sounds" : {
    "femalemoan" : [],
    "malemoan"   : []
  }
}