{
  "kind" : "lust",
  "effects" : {
    "default" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [
            {
              "type" : "text",
              "size" : 0.5,
              "text" : "^shadow;Obstructed!",
              "color" : [255, 255, 255, 255],
              "light" : [0, 0, 0],
              "initialVelocity" : [0, 1],
              "finalVelocity" : [0, 2],
              "approach" : [1, 1],
              "position" : [0, 0],
              "timeToLive" : 1.5,
              "layer" : "front",
              "destructionAction" : "fade",
              "destructionTime" : 0.5,
              
              "flippable" : false
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "organic" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [
            {
              "type" : "text",
              "size" : 0.5,
              "text" : "^shadow;Obstructed!",
              "color" : [255, 255, 255, 255],
              "light" : [0, 0, 0],
              "initialVelocity" : [0, 1],
              "finalVelocity" : [0, 2],
              "approach" : [1, 1],
              "position" : [0, 0],
              "timeToLive" : 1.5,
              "layer" : "front",
              "destructionAction" : "fade",
              "destructionTime" : 0.5,
              
              "flippable" : false
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [
            {
              "type" : "text",
              "size" : 0.5,
              "text" : "^shadow;Obstructed!",
              "color" : [255, 255, 255, 255],
              "light" : [0, 0, 0],
              "initialVelocity" : [0, 1],
              "finalVelocity" : [0, 2],
              "approach" : [1, 1],
              "position" : [0, 0],
              "timeToLive" : 1.5,
              "layer" : "front",
              "destructionAction" : "fade",
              "destructionTime" : 0.5,
              
              "flippable" : false
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [
            {
              "type" : "text",
              "size" : 0.5,
              "text" : "^shadow;Obstructed!",
              "color" : [255, 255, 255, 255],
              "light" : [0, 0, 0],
              "initialVelocity" : [0, 1],
              "finalVelocity" : [0, 2],
              "approach" : [1, 1],
              "position" : [0, 0],
              "timeToLive" : 1.5,
              "layer" : "front",
              "destructionAction" : "fade",
              "destructionTime" : 0.5,
              
              "flippable" : false
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [
          [
            {
              "type" : "text",
              "size" : 0.5,
              "text" : "^shadow;Obstructed!",
              "color" : [255, 255, 255, 255],
              "light" : [0, 0, 0],
              "initialVelocity" : [0, 1],
              "finalVelocity" : [0, 2],
              "approach" : [1, 1],
              "position" : [0, 0],
              "timeToLive" : 1.5,
              "layer" : "front",
              "destructionAction" : "fade",
              "destructionTime" : 0.5,
              
              "flippable" : false
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [
          [
          ]
        ]
      }
    }
  }
}
