{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [2, 2],
    "names" : [
      [ "default.0", "frombehind.1" ],
      [ null, "kneelingdoggy.1"]
    ]
  },
  "aliases" : {
    "default.default" : "default.0",
    "default.1"       : "default.0",
    
    "idle.1"          : "default.0",
    
    "position1.1"        : "frombehind.1",
    "position1-climax.1" : "frombehind.1",
    "position1-reset.1"  : "frombehind.1",
    
    "position2.1"        : "kneelingdoggy.1",
    "position2-climax.1" : "frombehind.1",
    "position2-reset.1"    : "kneelingdoggy.1"
  }
}