{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [5, 1],
    "names" : [
      [ "default.0", "standingbehind.1", "standingbehind.2", "standingbehind.3", "standingbehind.4" ]
    ]
  },
  "aliases" : {
    "default.default" : "default.0",
    "default.1"       : "default.0",
    
    "position-1.1"    : "standingbehind.1",
    "position-1.2"    : "standingbehind.2",
    "position-1.3"    : "standingbehind.3",
    "position-1.4"    : "standingbehind.2",
    "position-1.5"    : "standingbehind.1",
    "position-1.6"    : "standingbehind.4",
    
    "climax.1"        : "standingbehind.4"
  }
}