{
  "frameGrid" : {
    "size" : [1, 1],
    "dimensions" : [1, 1],
    "names" : [
      [ "default.0"]
    ]
  },
  "aliases" : {
    "normal"          : "default.0",
    "default"         : "default.0",
    "default.default" : "default.0",
    "default.1"       : "default.0",
    "default.2"       : "default.0",
    "default.3"       : "default.0",
    "default.4"       : "default.0",
    "default.5"       : "default.0",
    "default.6"       : "default.0",
    "default.7"       : "default.0"
  }
}